.card__container
    width: 280px
    min-height: 280px
    margin: 0 10px
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 0 10px #333
    overflow: hidden
    position: relative
    display: flex
    align-items: center
    justify-content: center

.card
    align-self: stretch
    display: flex
    flex-direction: column
    align-items: center
    img
        width: 290px
        height: 430px
        position: relative
        top: -5px
    ul
        list-style: none
        margin: 0
        padding: 0
        min-height: 50px
        font-size: 14px
        li
            display: inline-block
            margin-right: 5px
            &:not(:first-child):not(:last-child)::after
                content: ', '

.card__names
    position: absolute
    bottom: 210px
    right: 0
    width: 100%
    padding: 50px 0 10px
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.8) 60%, #fff)
    h4
        font-size: 24px
        margin: 16px 0

.card__description
    width: 280px
    max-height: 200px
    overflow: auto
    box-sizing: border-box
    padding: 10px
    margin-bottom: 10px
