@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css')
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')
@import 'spinner'
@import 'slider'
@import 'card'

body
    background-color: #eee
    font-family: 'Open Sans', Arial, sans-serif
    color: #333
    text-align: center

h1
    color: crimson
