.slider
    position: relative
    padding: 50px 0

.slider__display
    display: flex
    justify-content: center

.slider__prev-btn,
.slider__next-btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    color: crimson
    font-size: 54px
    cursor: pointer

.slider__prev-btn
    left: 10px

.slider__next-btn
    right: 10px
